PROJECT=shopware
DOMAIN=localhost
HTTP_SCHEME=http
#SW_VERSION=6.4.20.2
#SW_VERSION=6.5.8.18
#SW_VERSION=6.6.10.5
SW_VERSION=6.7.2.1
PHP_VERSION=84
NODE_VERSION=22
MARIADB_VERSION=latest
ALPINE_VERSION=latest